<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HeartAbyss.css">
    <link rel="shortcut icon" href="https://pa1.narvii.com/6746/8365a967fa00caaa1303f2e8a28aa4ab21dbdafd_hq.gif" type="image/x-icon">
    <title>Heart Abyss</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
<style>
.header{
padding-top: 19px;
  padding-right: 5px;
  align: center;
}
/* УБРАТЬ */
.footer{

}
.blogversion{
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  line-height: 23px;
  padding-left: 50px;
}
.blogversion a{
  text-decoration: undereline;
  color:  green;
}
.blogversion a:hover {
  color: white;
}
/* УБРАТЬ */
.spisok{
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  line-height: 23px;
  padding-left: 50px;
}
.spisok a{
  text-decoration: undereline;
  color:  green;
}
.spisok a:hover {
  color: white;
}
</style>
  </head>

  <body>

    <!--Шапка -->
    <header class="header" align="center">
      <!--Ссылка-->
      <nav class="link"><a href="https://vk.com/heart_abyss"><img class="vk-img" src="https://cdn-icons-png.flaticon.com/512/216/216582.png" width="20em">  H E A R T A B Y S S</a><BR><a href="https://vk.com/holspic">H O L S P E A K</a></nav><br>
      <!--Ветка из террарии-->
      <p><img class="header-img" src="divider pixel.png" width="40%"></p><br>
     
      <hr width="800em">
      <!--менюшка-->
<section class="blog">
      <ul >
      <strong>
        <li><a class="bebraa" href="heartabyss/">Главная</li></a>
        <li><a class="bebraa" href="blog.html">Блог</li></a>
      <li><a class="bebraa" href="concept.html">Арты</li></a>
      <li><a class="bebraa" href="info.html">О нас</li></a></strong>
    </ul></section>
    <hr width="800em"><br><br>
  </header>
 <section class="blogversion" align="center">
      <p >  DEADMAP Team - разработчик инди-игр из России.<br><br><br>
             <h1 class="lastnews"><small>Наша команда</h1>

              <br>
</section>
 <hr width="600em">
<section align="center" class="spisok">
<p><a href="https://vk.com/wax_on">DEADMAP</a> - Сергей. Геймдизайнер, главный разработчик.</p>
<p><a href="https://vk.com/holspic_author">Despair</a> - Максим. Автор идеи, сценарист.</p>
<p><a href="notfound.html">Hoshi</a> - Егор. Художник. Локации, анимации, дизайн.</p>
<p><a href="notfound.html">Kingpig</a> - Ваня. Художник. Персонажи, локации, анимации.</p>
<p><a href="notfound.html">Chell</a> - Лиза. Художник. Постеры, локации.</p>
<p><a href="notfound.html">Xxiene</a> - Женя. Композитор.</p>
<p><a href="notfound.html">mrgnwht</a> - Дима. Композитор.</p>
<p><a href="notfound.html">PaZZienT</a>- Владислав. Нарративный дизайнер.</p>
<p><a href="https://vk.com/iefth">Lefth</a> - Иван. Сайт.</p>
</section>
 <hr width="400em">
<!--Подвал-->
   <br><br><br><footer align="center" class="footer">
    <a href="https://vk.com/heart_abyss"><img class="vk1" src="216582.png" width="50em"></a>
    <p class="love"><big><big>С любовью, команда разработчиков Heart Abyss</p>
    </footer>
  </body>
</html>
