<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HeartAbyss.css">
    <link rel="shortcut icon" href="https://pa1.narvii.com/6746/8365a967fa00caaa1303f2e8a28aa4ab21dbdafd_hq.gif" type="image/x-icon">
    <title>Heart Abyss</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
<style>
.header{
padding-top: 19px;
  padding-right: 5px;
  align: center;
}
/* УБРАТЬ */
.footer{

}
.blogversion{
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  line-height: 23px;
  padding-left: 50px;
}
.blogversion a{
  text-decoration: undereline;
  color:  green;
}
.blogversion a:hover {
  color: white;
}
/* УБРАТЬ */
.spisok{
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  line-height: 23px;
  padding-left: 50px;
}
.spisok a{
  text-decoration: undereline;
  color:  green;
}
.spisok a:hover {
  color: white;
}
.gobackbro a{
text-decoration: undereline;
  color:  green;
   font-family: 'Press Start 2P', cursive;
padding-left: 20px;
}
.goblackbro a:hover {
  color: white;
}
</style>
  </head>

  <body>
<section class="gobackbro">
<a href="http://heartabyss/info.html">Вернуться<a>
</section>
<section>
<h1 align="center" class="lastnews">Данный человек не дал своих контактов, извини.</h1>
</section>
<img width="600em" class="pepe" src="pepe.png">
<!--Подвал-->
 <br><footer align="center" class="footer">
    <a href="https://vk.com/heart_abyss"><img class="vk1" src="216582.png" width="50em"></a>
    <p class="love">С любовью, команда разработчиков Heart Abyss</p>
    </footer>
  </body>
</html>